{
  "name": "display-manager",
  "version": "1.0.0",
  "description": "Simple multi-PC display manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "dependencies": {
    "electron-store": "^9.0.0"
  }
}

